{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "standard-with-typescript",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:jest/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "import",
    "jest",
    "promise",
    "n",
    "prettier",
    "@tanstack/query"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "no-unused-vars": "warn",
    "no-console": "off",
    "multiline-ternary": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "n/handle-callback-err": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "promise/catch-or-return": "error",
    "import/no-unresolved": "error",
    "semi": ["error", "always"],
    "@typescript-eslint/semi": ["error", "always"],
    "quotes": ["error", "single"], // Enforce single quotes
    "prettier/prettier": ["error", { "singleQuote": true, "semi": true }],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "ignoreRestSiblings": true }
    ],
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-unused-expressions": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "node": {
      "extensions": [".js", ".jsx", ".ts", ".tsx"]
    }
  }
}
