{
  "name": "Nextjs App",

  "dockerComposeFile": ["docker-compose.yml"],

  "service": "next",

  "workspaceFolder": "/app",

  "customizations": {
    "vscode": {
      "extensions": [
        "Orta.vscode-jest",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "eamodio.gitlens",
        "rvest.vs-code-prettier-eslint",
        "github.vscode-github-actions",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
}
